-----------------------------------------------------------------------------
Techniques to make website responsive.
-----------------------------------------------------------------------------
1. Set the viewport at the page level.
Ex.    <meta name="viewport" content="width=device-width, initial-scale=1.0">

2. Always use max height and max width.

3. Use CSS media Queries.
Ex. If my device is XYZ size apply that style to it
    If my device is between width 600-700 than apply that style 

4. Use units like rem/vh/vw insted of pixels(px).

EM: Relative to the parent element

REM: Relative to the root element (HTML tag)

%: Relative to the parent element

VW: Relative to the viewport’s width

VH: Relative to the viewport’s height


----------------------------------------------------------------------------
Media Queries
----------------------------------------------------------------------------
1. Media queries helps to make our website responsive(Adjust in any device).

2. On various browser width we can change/inject our CSS style of different element.

3. 